spring.application.name=visitor_counter

spring.datasource.url=jdbc:mysql://localhost:3306/website_tracker
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
